apiVersion: v1
kind: Secret
metadata:
  name: labman-secret
  namespace: labman-web-dev
type: Opaque
data:
  secret_key: 
  database_name:
  database_user:
  database_password:
  news_updates_receivers:

